.pile {
	display: flex;
	position: relative;

	width: var(--card-width);
	min-height: var(--card-height);
	flex-direction: column;

	border-radius: var(--radius);
}

.horizontal {
	width: auto;
	min-width: var(--card-width);
	flex-direction: row;
}

.horizontal.west {
	flex-direction: row-reverse;
}

@media (max-width: 600px) {
	.mini {
		font-size: 12px;
		--card-width: 37px;
		--card-height: 49px;
		--card-overlap: -29px;
	}
}

/* card */

.card {
	font-size: 125%;
	/* white-space: nowrap; */
	box-sizing: border-box;
	height: var(--card-height);
	padding: 2px;
	margin-bottom: var(--card-overlap);
	border: 1px solid var(--black);
	border-radius: var(--radius);
	flex-shrink: 8;
	z-index: 1;
}

.available {
	cursor: pointer;
}

.horizontal .card {
	width: var(--card-width);
	margin-bottom: 0;
	margin-right: -1.2em;
	flex-direction: row;
}

.horizontal.west .card {
	margin-right: 0;
	margin-left: -1.2em;
}

.up {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	background-color: var(--card-face);
	box-shadow: 0 0 var(--gap) rgba(0, 0, 0, 0.5);
}

.down {
	background-color: var(--card-back);
	flex-shrink: 1;
	margin-bottom: var(--down-overlap);
}

.horizontal .down {
	margin-bottom: 0;
	margin-right: -1.8em;
}

.horizontal.west .down {
	margin-right: 0;
	margin-left: -1.8em;
}

:not(.horizontal) > .connected {
	border-top: none;
	padding-top: 3px;
}

.horizontal:not(.west) .connected {
	border-left: none;
	padding-left: 3px;
}

.horizontal.west .connected {
	border-right: none;
	padding-right: 3px;
}

/* name & suit */

.card div {
	display: flex;
}

.card div:nth-child(2) {
	transform: rotate(180deg);
}

.horizontal .card div {
	flex-direction: column;
}

.card div abbr:first-child {
  margin-bottom: -0.2em;
}

/* name & suit -- squeezed */

.squeeze {
	letter-spacing: -0.2em;
}

.squeeze abbr:first-child {
  text-indent: -0.1em;
}

.squeeze div {
  gap: 0.2em;
}

.horizontal .squeeze div {
  gap: 0;
}

/* special cases based on position within pile */

.placeholder {
	z-index: 0;
	position: absolute;
	width: 100%;
	height: var(--card-height);
	box-shadow: none;
}

.horizontal .placeholder {
	width: var(--card-width);
	height: 100%;
}

.west .placeholder {
	right: 0;
}

.placeholder, .card:last-child, .horizontal .card:last-child {
	flex-shrink: 0;
	margin: 0;
}

/* drag overlay */
.overpile li {
	flex-shrink: 0;
}

/* suit coloring */

.suit-s {
	color: var(--spades);
}

.suit-h {
	color: var(--hearts);
}

.suit-d {
	color: var(--diams);
}

.suit-c {
	color: var(--clubs);
}

.ghost {
	background-color: var(--card-face);
	border-style: dashed;
	border-width: 2px;
	opacity: 0.9;
}
