.app {
	display: grid;
	grid-template-rows: auto 1fr;
}

.app h1 {
	text-align: center;
}

.menu {
	padding: 8px;
	background-color: var(--red);
}

.layout {
	display: grid;
	justify-content: center;
	grid-template-rows: auto 1fr;
	box-sizing: border-box;
	padding-top: var(--space-xl);
	gap: var(--space-xl);
	transition: opacity 150ms ease-in-out;
}

.zones {
	display: flex;
	padding: var(--space);
	gap: var(--space-xl);
	box-sizing: border-box;
	max-width: 100vw;
}

@media (min-width: 600px) and (max-height: 600px) {
	.layout {
		padding-top: var(--space);
		grid-template-columns: auto auto;
		grid-template-rows: unset;
		gap: var(--space);
	}

	.zones {
		flex-direction: column;
 		width: 13em;
	}
}

.wasteland {
	flex-shrink: 0;
	display: flex;
	gap: var(--space);
}

.overlay div {
	flex-shrink: 0;
}

.init {
	/* width: 100%; */
	margin: 0 auto;
}

.rules {
	max-height: 20em;
}
