:root {
	font: 16px arial, sans-serif;
	line-height: 1;

	--black: #333;
	--red: firebrick;
	--blue: aliceblue;

	--card-width: 45px;
	--card-height: 60px;
	--card-overlap: -35px;
	--down-overlap: -55px;

	--space: 0.125em;
	--space-xl: 1em;
	--max-width: 520px;
	--suit-ratio: 170%;
}

@media (min-width: 1024px) {
	:root {
		font-size: 20px;

		--card-width: 60px;
		--card-height: 80px;
		--card-overlap: -47px;
		--down-overlap: -74px;
	}
}

body {
	color: var(--black);
	margin: 0;
	background-color: linen;
}

.full-height {
	height: 100%;
}

.viewport-height {
	height: 100vh;
	height: -webkit-fill-available;
}

.hidden {
	visibility: hidden;
}

.overflow-auto {
	overflow: auto;
}

.overflow-hidden {
	overflow: hidden;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.fade {
	opacity: 0.4;
}

.note {
	color: #999;
	font-size: 80%;
	text-align: center;
	margin-top: 0.5em;
}

.controls {
	display: flex;
	justify-content: center;
	gap: 0.5em;
}

.grid-form {
	display: grid;
	gap: var(--space-xl);
	margin: var(--space-xl) auto;
	padding: var(--space-xl);
	box-sizing: border-box;
	max-width: var(--max-width);
}

.margin-0-auto {
	margin: 0 auto;
}

.cascade {
	width: var(--card-width);
	display: flex;
	flex-direction: column;
}

.cascade > div:last-child {
	flex-shrink: 0;
}

p {
	margin: 0;
	line-height: normal;
}
